Site Sight's mobile application seamlessly integrates AEC BIM models with detailed, geospatial data to create an unforgettable, interactive experience using augmented reality.  Architects, Consultants, and Clients are free to imagine, annotate and visualize their projects quickly and easily in stunning detail!

It can be challenging to envision a new project through traditional presentation methods.  Costly built models leave no room for modification and clients are unable to see how their projects look in the real world.  Furthermore, community awareness and discourse is limited by the lack of context that current models offer.

Site Sight’s platform addresses these issues by allowing clients to see their project both remotely and on location by overlaying a 3-D model onto the existing parcel.  Increased clarity is not only beneficial for architects and real estate developers but the public at large.  Our mobile app enables community members to access development proposals in a straightforward and concise manner, leading to increased public participation and more informed discussions.  

AEC companies notoriously depend on traditional time tested methods of project visualization, but our world is becoming increasingly interconnected.  In the coming years VR and AR will play a pivotal role in shaping how we connect with the people, places and things that are important to us.  We believe that combining AR with a user friendly mobile platform will allow stakeholders to view their world with increased clarity and confidence.